<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Palmerston North park reserve</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
          <header class="box">
  <h2>Contact: </h2>
      </header>
  <nav class="invisible-nav">
  <a href="index.html">Home</a>
  <a href="Activities.html" class="current">Activities</a>
  <a href="Contact.html">Contact</a>
</nav>
      <main class="boxs">
        <h2>Horowhenua Distric Council</h2>
        <h3>Phone Number: </h3>
        <p>06 366 0999</p>
        <h3>Email: </h3>
<a href= "mailto: t.ngamoki@ucol.ac.nz"> t.ngamoki@ucol.ac.nz</a>
      </main>
  
        <footer class="box">
      			&copy; Elizabeth Wootton 2023
    </footer>
  </div>
</body>


</html>